aardwolf==0.2.7 ; python_version >= "3.7" and python_full_version < "4.0.0"
aesedb==0.1.4 ; python_full_version >= "3.7.0" and python_full_version < "4.0.0"
aioconsole==0.3.3 ; python_full_version >= "3.7.0" and python_full_version < "4.0.0"
aiosmb==0.4.6 ; python_version >= "3.7" and python_full_version < "4.0.0"
aiosqlite==0.18.0 ; python_version >= "3.7" and python_full_version < "4.0.0"
aiowinreg==0.0.10 ; python_full_version >= "3.7.0" and python_full_version < "4.0.0"
arc4==0.4.0 ; python_version >= "3.7" and python_full_version < "4.0.0"
asn1crypto==1.5.1 ; python_full_version < "4.0.0" and python_version >= "3.7"
asn1tools==0.166.0 ; python_version >= "3.7" and python_full_version < "4.0.0"
asyauth==0.0.14 ; python_version >= "3.7" and python_full_version < "4.0.0"
asysocks==0.2.7 ; python_full_version < "4.0.0" and python_version >= "3.7"
bcrypt==4.0.1 ; python_full_version >= "3.7.0" and python_full_version < "4.0.0"
beautifulsoup4==4.12.2 ; python_full_version >= "3.7.0" and python_full_version < "4.0.0"
bitstruct==8.17.0 ; python_version >= "3.7" and python_full_version < "4.0.0"
bloodhound==1.6.1 ; python_full_version >= "3.7.0" and python_full_version < "4.0.0"
bs4==0.0.1 ; python_full_version >= "3.7.0" and python_full_version < "4.0.0"
certifi==2023.5.7 ; python_version >= "3.7" and python_version < "4.0"
cffi==1.15.1 ; python_version >= "3.7" and python_version < "4.0"
charset-normalizer==3.1.0 ; python_version >= "3.7" and python_version < "4.0"
click==8.1.3 ; python_version >= "3.7" and python_version < "4.0"
colorama==0.4.6 ; python_full_version < "4.0.0" and python_version >= "3.7" or python_version >= "3.7" and python_version < "4.0" and platform_system == "Windows"
cryptography==40.0.2 ; python_version >= "3.7" and python_version < "4.0"
dnspython==2.3.0 ; python_version >= "3.7" and python_version < "4.0"
dploot==2.1.22 ; python_version >= "3.7" and python_version < "4.0"
dsinternals==1.2.4 ; python_version >= "3.7" and python_version < "4.0"
exceptiongroup==1.1.1 ; python_version >= "3.7" and python_version < "3.11"
flask==2.2.5 ; python_version >= "3.7" and python_version < "4.0"
future==0.18.3 ; python_version >= "3.7" and python_version < "4.0"
greenlet==2.0.2 ; python_version >= "3.7" and python_full_version < "4.0.0" and platform_machine == "aarch64" or python_version >= "3.7" and python_full_version < "4.0.0" and platform_machine == "ppc64le" or python_version >= "3.7" and python_full_version < "4.0.0" and platform_machine == "x86_64" or python_version >= "3.7" and python_full_version < "4.0.0" and platform_machine == "amd64" or python_version >= "3.7" and python_full_version < "4.0.0" and platform_machine == "AMD64" or python_version >= "3.7" and python_full_version < "4.0.0" and platform_machine == "win32" or python_version >= "3.7" and python_full_version < "4.0.0" and platform_machine == "WIN32"
idna==3.4 ; python_version >= "3.7" and python_version < "4.0"
impacket @ git+https://github.com/mpgn/impacket.git@gkdi ; python_version >= "3.7" and python_version < "4.0"
importlib-metadata==4.2.0 ; python_version >= "3.7" and python_version < "3.10"
iniconfig==2.0.0 ; python_version >= "3.7" and python_full_version < "4.0.0"
itsdangerous==2.1.2 ; python_version >= "3.7" and python_version < "4.0"
jinja2==3.1.2 ; python_version >= "3.7" and python_version < "4.0"
ldap3==2.9.1 ; python_version >= "3.7" and python_version < "4.0"
ldapdomaindump==0.9.4 ; python_version >= "3.7" and python_version < "4.0"
lsassy==3.1.8 ; python_full_version >= "3.7.0" and python_full_version < "4.0.0"
lxml==4.9.2 ; python_version >= "3.7" and python_version < "4.0"
markdown-it-py==2.2.0 ; python_version >= "3.7" and python_full_version < "4.0.0"
markupsafe==2.1.3 ; python_version >= "3.7" and python_version < "4.0"
masky==0.2.0 ; python_full_version >= "3.7.0" and python_full_version < "4.0.0"
mdurl==0.1.2 ; python_version >= "3.7" and python_full_version < "4.0.0"
minidump==0.0.21 ; python_full_version >= "3.7.0" and python_full_version < "4.0.0"
minikerberos==0.4.1 ; python_full_version < "4.0.0" and python_version >= "3.7"
msgpack==1.0.5 ; python_full_version >= "3.7.0" and python_full_version < "4.0.0"
msldap==0.5.5 ; python_version >= "3.7" and python_full_version < "4.0.0"
neo4j==4.4.11 ; python_full_version >= "3.7.0" and python_full_version < "4.0.0"
netaddr==0.8.0 ; python_full_version >= "3.7.0" and python_full_version < "4.0.0"
oscrypto==1.3.0 ; python_full_version < "4.0.0" and python_version >= "3.7"
packaging==23.1 ; python_version >= "3.7" and python_full_version < "4.0.0"
paramiko==2.12.0 ; python_full_version >= "3.7.0" and python_full_version < "4.0.0"
pillow==9.5.0 ; python_version >= "3.7" and python_full_version < "4.0.0"
pluggy==1.2.0 ; python_version >= "3.7" and python_full_version < "4.0.0"
prompt-toolkit==3.0.38 ; python_full_version < "4.0.0" and python_version >= "3.7"
pyasn1-modules==0.3.0 ; python_version >= "3.7" and python_version < "4.0"
pyasn1==0.4.8 ; python_version >= "3.7" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.7" and python_version < "4.0"
pycryptodomex==3.18.0 ; python_version >= "3.7" and python_version < "4.0"
pygments==2.15.1 ; python_version >= "3.7" and python_full_version < "4.0.0"
pylnk3==0.4.2 ; python_full_version >= "3.7.0" and python_full_version < "4.0.0"
pynacl==1.5.0 ; python_full_version >= "3.7.0" and python_full_version < "4.0.0"
pyopenssl==23.2.0 ; python_version >= "3.7" and python_version < "4.0"
pyparsing==3.1.0 ; python_version >= "3.7" and python_full_version < "4.0.0"
pyperclip==1.8.2 ; python_version >= "3.7" and python_full_version < "4.0.0"
pypsrp==0.7.0 ; python_full_version >= "3.7.0" and python_version < "4.0"
pypykatz==0.6.8 ; python_full_version >= "3.7.0" and python_full_version < "4.0.0"
pyspnego==0.9.1 ; python_version >= "3.7" and python_version < "4.0"
pytest==7.4.0 ; python_version >= "3.7" and python_full_version < "4.0.0"
python-libnmap==0.7.3 ; python_full_version >= "3.7.0" and python_full_version < "4.0.0"
pytz==2023.3 ; python_full_version >= "3.7.0" and python_full_version < "4.0.0"
pywerview==0.3.3 ; python_full_version >= "3.7.0" and python_full_version < "4.0.0"
requests==2.31.0 ; python_version >= "3.7" and python_version < "4.0"
rich==13.4.2 ; python_full_version >= "3.7.0" and python_full_version < "4.0.0"
six==1.16.0 ; python_version >= "3.7" and python_version < "4.0"
soupsieve==2.4.1 ; python_version >= "3.7" and python_full_version < "4.0.0"
sqlalchemy==2.0.17 ; python_version >= "3.7" and python_full_version < "4.0.0"
termcolor==1.1.0 ; python_full_version >= "3.7.0" and python_full_version < "4.0.0"
terminaltables==3.1.10 ; python_full_version >= "3.7.0" and python_full_version < "4.0.0"
tomli==2.0.1 ; python_version >= "3.7" and python_version < "3.11"
tqdm==4.65.0 ; python_version >= "3.7" and python_full_version < "4.0.0"
typing-extensions==4.6.3 ; python_version >= "3.7" and python_full_version < "4.0.0"
unicrypto==0.0.10 ; python_full_version < "4.0.0" and python_version >= "3.7"
urllib3==2.0.3 ; python_version >= "3.7" and python_version < "4.0"
wcwidth==0.2.6 ; python_full_version < "4.0.0" and python_version >= "3.7"
werkzeug==2.2.3 ; python_version >= "3.7" and python_version < "4.0"
winacl==0.1.7 ; python_full_version < "4.0.0" and python_version >= "3.7"
xmltodict==0.12.0 ; python_full_version >= "3.7.0" and python_full_version < "4.0.0"
zipp==3.15.0 ; python_version >= "3.7" and python_version < "3.10"
